[00:00:00] 囚鸟 - 小阿七
[00:00:00] 作词：十一郎
[00:01:00] 作曲：张宇
[00:01:00] 编曲：Mzf小慕
[00:01:00] 监制：彭巍
[00:01:00] 艺人统筹：马小达
[00:01:00] 录音棚： 101 Studio
[00:01:00] 混音：林威臻
[00:02:00] 弦乐监制：李朋
[00:02:00] 弦乐：国际首席爱乐乐团
[00:02:00] 宣发：萧跃
[00:02:00] 发行公司：四川讯飞超脑信息科技有限公司
[00:24:00] 我是被你囚禁的鸟
[00:28:00] 已经忘了天有多高
[00:33:00] 如果离开你给我的
[00:37:00] 小小城堡
[00:39:00] 不知还有谁能依靠
[00:43:00] 我是被你囚禁的鸟
[00:47:00] 得到的爱越来越少
[00:52:00] 看着你的笑
[00:54:00] 在别人眼中燃烧
[00:58:00] 我却要不到一个拥抱
[01:04:00] 我像是一个你
[01:05:00] 可有可无的影子
[01:09:00] 冷冷的看着你
[01:11:00] 说谎的样子
[01:13:00] 这撩乱的城市
[01:15:00] 容不下我的痴
[01:18:00] 是什么让你这样迷恋
[01:21:00] 这样的放肆
[01:23:00] 我像是一个你
[01:24:00] 可有可无的影子
[01:28:00] 和寂寞交换着
[01:30:00] 悲伤的心事
[01:32:00] 对爱无计可施
[01:34:00] 这无味的日子
[01:38:00] 眼泪是唯一的奢侈
[02:10:00] 我是被你囚禁的鸟
[02:15:00] 已经忘了天有多高
[02:19:00] 如果离开你给我的
[02:23:00] 小小城堡
[02:25:00] 不知还有谁能依靠
[02:31:00] 我像是一个你
[02:32:00] 可有可无的影子
[02:36:00] 冷冷的看着你
[02:38:00] 说谎的样子
[02:40:00] 这撩乱的城市
[02:42:00] 容不下我的痴
[02:45:00] 是什么让你这样迷恋
[02:47:00] 这样的放肆
[02:50:00] 我像是一个你
[02:51:00] 可有可无的影子
[02:55:00] 和寂寞交换着
[02:57:00] 悲伤的心事
[02:59:00] 对爱无计可施
[03:01:00] 这无味的日子
[03:06:00] 眼泪是唯一的奢侈
[03:27:00] 我像是一个你
[03:29:00] 可有可无的影子
[03:33:00] 冷冷的看着你
[03:35:00] 说谎的样子
[03:36:00] 这撩乱的城市
[03:39:00] 容不下我的痴
[03:41:00] 是什么让你这样迷恋
[03:43:00] 这样的放肆
[03:46:00] 我像是一个你
[03:48:00] 可有可无的影子
[03:51:00] 和寂寞交换着
[03:53:00] 悲伤的心事
[03:55:00] 若爱无计可施
[03:58:00] 这无味的日子
[04:04:00] 我的眼泪
[04:06:00] 是唯一的奢侈