<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #container {
            position: relative;
        }

        #imgs {
            height: 500px;
            position: relative;
        }

        #imgs div {
            text-align: center;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: all 1s ease;
        }

        #imgs .banner1 {
            background: #ff531b;
        }

        #imgs .banner2 {
            background: #e8e8e8;
        }

        #imgs .banner3 {
            background: #1d3cbc;
        }

        #imgs .actived {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 30px;
        }

        #nav li {
            width: 25px;
            height: 5px;
            background: #000000;
            opacity: .3;
            filter: alpha(opacity=30);
            float: left;
            margin-right: 8px;
            cursor: pointer;
        }

        #nav .selected {
            background: #fff;
            opacity: .6;
            filter: alpha(opacity=60);
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="imgs">
            <div class="banner1 actived">
                <img src="https://img.alicdn.com/imgextra/i1/105/O1CN01d4a6U91Ce8AaVo3b0_!!105-0-luban.jpg_q100.jpg_.webp"
                    alt="">
            </div>
            <div class="banner2">
                <img src="https://img.alicdn.com/simba/img/TB1xIQMvH5YBuNjSspoSuveNFXa.jpg" alt="">
            </div>
            <div class="banner3">
                <img src="http://img.alicdn.com/imgextra/i1/114/TB2wYu7c8cXBuNjt_XoXXXIwFXa_!!114-0-luban.jpg_q100.jpg_.webp"
                    alt="">
            </div>
        </div>
        <ul id="nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <script>
        var oNav = document.getElementById('nav');
        var aLis = oNav.getElementsByTagName('li');
        var oImgs = document.getElementById('imgs');
        var aBanners = oImgs.getElementsByTagName('div');

        for (var i = 0; i < aLis.length; i++) {
            aLis[i].index = i;
            aLis[i].onmouseover = function () {
                for (var i = 0; i < aLis.length; i++) {
                    aLis[i].className = '';
                    aBanners[i].className = 'banner' + (i + 1);
                }
                this.className = 'selected';
                aBanners[this.index].className += ' actived';
            };
        }
    </script>
</body>

</html>